%%{init: {'theme':'dark'}}%%

sequenceDiagram

    actor user
    participant browser
    participant server

    activate user
    user->>browser: Write "Hello world!" in the input
    user->>browser: Press the Save button
    deactivate user

    activate browser

    browser->>browser: Push new note
        Note right of browser: content: "Hello world!"<br/>date: 2025-05-21T20:23:59.905Z

    browser->>browser: Render notes

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    server-->>browser: 201 Created
    deactivate server